<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <header>
        <div>
            <a href="./index.html">Resume Builder</a>
        </div>
        <div class="nav-bar">
            <ul>
                <li><a href="./index.html">home</a></li>
                <li><a href="./index.html#about">About</a></li>
                <li><a href="./form2.html">Create Resume</a></li>
                <li><a href="./contact-us.html">Contact us</a></li>
            </ul>
        </div>
        <div class="mobile">
            <div>
                <i class="ri-menu-3-line" id="menu"></i>
                <i class="ri-close-line" id="close"></i>
            </div>
            <div class="mobile_nav_bar" id="mobile_nav_bar">
                <a href="./index.html">home</a>
                <a href="./index.html#about">About</a>
                <a href="./form.html">Create Resume</a>
                <a href="./contact-us.html">Contact us</a>
            </div>
        </div>
    </header>
    <section class="contact-section">
        <div class="contact-header">
            <h1>Contact Us</h1>
            <p>Our team is ready to help. Get in touch for any inquiries, and we'll get back to you as soon as possible.</p>
        </div>
        <div class="contact-details">
            <div class="detail-box">
                <div class="img">
                    <a href="https://www.linkedin.com/in/muhammad-muneeb-6a5a86323/" target="_blank"><img src="./image/5279114_linkedin_network_social network_linkedin logo_icon.png" alt="Linkdein"></a>
                </div>
                <h3>linkedin</h3>
            </div>
            <div class="detail-box">
                <div class="img">
                    <a href="mailto:siddiquimuneeb894@gmail.com" target="_blank"><img src="./image/8541781_at_mail_email_icon.png" alt="email"></a>
                </div>
                <h3>email</h3>
            </div>
            <div class="detail-box">
                <div class="img">
                    <a href="https://github.com/MuhammadMuneebSiddique" target="_blank"><img src="./image/317712_code repository_github_repository_resource_icon.png" alt="github"></a>
                </div>
                <h3>github</h3>
            </div>
        </div>
    </section>
    <script src="./index.js"></script>
</body>
</html>
